
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=App;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=false
spring.datasource.type=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource

#enables logging
#logging.level.org.springframework.=TRACE